<!doctype html>
<html>
<head>
  <title>WEB</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/fontello.css" >
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!--
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
-->
</head>
<body>
  <div class="warp">
    <header>
      <h1><a href="index.html">WEB</a></h1>
      <nav class="nav">
        <div class="menu_btn"></div>
        <ul>
          <li><a href="1.html"><i class="icon-user"></i>I'am</a></li>
          <li><a href="1.html"><i class="icon-desktop"></i>HTML</a></li>
          <li><a href="2.html"><i class="icon-pencil"></i>CSS</a></li>
          <li><a href="3.html"><i class="icon-camera"></i>JAVASCRIPT</a></li>
        </ul>
      </nav>
    </header>
    <div id="grid">
      <h2>HTML</h2>
      <article>
          <ol>
            <li>
    					<figure>
    						<img src="img/portfolio/01.jpg" alt="img01">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/01.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
            <li>
    					<figure>
    						<img src="img/portfolio/02.jpg" alt="img02">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/02.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
            <li>
    					<figure>
    						<img src="img/portfolio/03.jpg" alt="img03">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/03.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
            <li>
    					<figure>
    						<img src="img/portfolio/04.jpg" alt="img04">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/04.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
            <li>
    					<figure>
    						<img src="img/portfolio/05.jpg" alt="img05">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/05.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
          </ol>
        </article>
      </div>
      <footer class="footer">
        <address>
          <a href="mailto:yunawow@naver.com"><i class="icon-mail fontello"></i>yunawow@naver.com</a>
          <a href="https://www.instagram.com/yunaroxy/" alt="instagram" target="_blank"><i class="icon-instagram-1 fontello"></i></a>
          <small>Copylight © 2018 JI-Yuna All Rights Reserved </small>
        </address>
      </footer>
    </div>

    <!-- popup -->
    <div class="popup_menu_area">
      <div class="close_btn"></div>
      <ul class="pop_menu">
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ul>
      <div class="back"></div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
  </html>
