<!doctype html>
<html>
<head>
  <title>WEB</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/introduction.css">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!--
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
-->
</head>
<body>
  <div class="warp">
    <header>
      <h1><a href="index.html">WEB</a></h1>
      <nav class="nav">
        <div class="menu_btn"></div>
        <ul>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JAVASCRIPT</a></li>
        </ul>
      </nav>
    </header>
    <div id="grid">
    <article>
      <h2>WEB</h2>
      <section>
        <dl>
          <dt>이름</dt>
          <dd><mark>지유나</mark></dd>
          <dt>직업</dt>
          <dd>디자이너</dd>
          <dt>취미</dt>
          <dd><s>독서?</s> 운동</dd>
          <dt>프로그램 사용</dt>
          <dd>포토샵 <meter value="0.99">Low </meter> 99%</dd>
          <dd>일러스트 <meter value="0.80">Low </meter> 80%</dd>
          <dd>에펙 <meter value="0.30">Low </meter> 30%</dd>
          <dd>코딩 <meter value="0.20">Low </meter> 20%</dd>
        </dl>
        <figure>
          <img src="img/profile.jpg" alt="프로필이미지" />
          <figcaption>profile</figcaption>
        </figure>
    </section>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
      <pre>
        Cascading Style Sheets
        (CSS) is a style sheet language
        used for describing the presentation
      </pre>
      <textarea name="content" rows="10" cols="60">그러하다
                  그러하다</textarea>
      <figure>
        <span style="background:#000;">
          <video controls="controls" autoplay="autoplay" poster="img/mv.jpg" style="width:700px;height:390px;margin:0;padding:0;background:#000;vertical-align:top;">
            <source src="http://img.zne.kr/mailzine2017/111_discloser/mailzine/_/mtr_.mp4" type="video/mp4"/>
          </video>
        </span>
      </figure>
  </article>
  </div>
  <aside>
    <audio src="http://robtowns.com/music/blind_willie.mp3" controls="controls" autoplay="autoplay"></audio>
  </aside>
  <footer class="footer">
    <address>
      <a href="mailto:yunawow@naver.com"><img src="img/bt_email.png"> yunawow@naver.com</a>
      <a href="https://www.instagram.com/yunaroxy/" alt="instagram" target="_blank"> <img src="img/bt_instagram_white.png"></a>
      <small>Copylight © 2018 JI-Yuna All Rights Reserved </small>
    </address>
  </footer>
</div>

<!-- popup -->
<div class="popup_menu_area">
  <div class="close_btn"></div>
  <ul class="pop_menu">
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ul>
  <div class="back"></div>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
