<!doctype html>
<html>
<head>
  <title>WEB</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
  <div class="warp">
    <header>
      <h1><a href="index.html">WEB</a></h1>
      <nav>
        <div class="mobile-menu"><img src="img/menu.png"></div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
      </nav>
    </header>
    <div id="grid">
      <article>
        <h2>WEB</h2>
          <ul>
            <li>
    					<figure>
    						<img src="img/portfolio/01.jpg" alt="img01">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/01.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
            <li>
    					<figure>
    						<img src="img/portfolio/02.jpg" alt="img01">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/02.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
            <li>
    					<figure>
    						<img src="img/portfolio/03.jpg" alt="img01">
    				  <figcaption>
    							<h3>homepage</h3>
    							<a href="portfolio/03.html">View</a>
    						</figcaption>
    					</figure>
    				</li>
          </ul>
        </article>
      </div>
      <footer>
        <hr>
        <address>
          <a href="mailto:yunawow@naver.com"><img src="img/bt_email.png"> yunawow@naver.com</a>
          <a href="https://www.instagram.com/yunaroxy/" alt="instagram" target="_blank"> <img src="img/bt_instagram_white.png"></a>
          <small>Copylight © 2018 JI-Yuna All Rights Reserved </small>
        </address>
      </footer>
    </div>
  </body>
  </html>
