$db: #2f3238;
$dc: #f5f5f5;
$lb: #f9f9f9;
$lc: #1a1a1a;
$l: #1abc89;

* {margin: 0; box-sizing: border-box;}

:root {
  font-size: 13px;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.618;
  font-weight: 400;
}

body {
  background-color: $db;
  color: $dc;
}

a {color: $l}
a:hover {opacity: .8}

p {
  font-size: 1.2rem;
  color: rgba($dc, .5);
}

.small {
  font-size: 1rem;
  margin-top: 1em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

header {
  text-align: center;
  padding-bottom: 3rem;
}

h1 {
  font-size: 2.6rem;
  line-height: 1.2em;
  padding-bottom: 1rem;
  font-weight: 600;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

circle {
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

text {
  font-size: 1.1rem;
  text-transform: uppercase;
  text-anchor: middle;
  letter-spacing: 1px;
  font-weight: 600;
}

.svg-text {fill: lighten($db, 16)}
.svg-masked-text {fill: rgba(#fff, 1);}

image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: transform 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.items {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: 5px;
  cursor: pointer;
  background-color: lighten($db, 5);
  border-radius: 2px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02), inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
  transform: translateZ(0);
}

.item:hover {
  circle,
  image {transform: scale(1)}
}

button {
  width: 12px;
  height: 12px;
  border: none;
  appearance: none;
  box-shadow: 0 0 0 1px rgba(0,0,0,.5);
  border-radius: 1px;

  &.dark {background-color: $db;}
  &.light {background-color: $lb;}
}

.options {
  position: absolute;
  top: 1rem;
  right: 1rem;
  button {margin-left: .5rem}
}

.light {
  background-color: $lb;
  color: $lc;
  p {color: rgba($lc, .5);}
  .item {background: $dc;}
  .svg-text {fill: rgba(#000, .1);}
}