@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

*{
  box-sizing: border-box;
}

html{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: nomal;
  font-style: nomal;
  font-weight: 300;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}
body{
  margin:0;
  background-color: #262626;
}
.warp{
  max-width:980px;
  margin: 0 auto;
}
header{
  border-bottom:1px solid #505050;
  height: 100px;

}
a {
  text-decoration: none;
}
h1 {
  font-size:3em;
  float: left;
  margin:0;
  padding:20px;z
}
h2{
  color: #fff;
  text-align: center;
}
h1 a{
  color: #fff;
}
#grid{
}
#grid article{
  text-align: center;
}

/*네비게이션*/
.nav{
  float: right;
}
.nav ul{
  margin:0;
  padding:20px;
}
.nav ul li{
  list-style: none;
  display: inline-block;
}
.nav ul li a{
  color: #7d7d7d;
  font-weight: 400;
  font-size: 1em;
}
.nav ul li a:hover,
.nav ul li a:active{
  color: #fff;
  border-bottom: 2px solid #ed6c00;
}

/*Footer*/
.footer{
  border-top:1px solid #9d9d9f;
  padding:20px;
}
.footer address, .footer address a{
  padding-left:10px;
  text-align: center;
  color: #494949;
  font-style: normal;
}
.copylight{
  text-align: right;
}
/*fontello*/
.fontello{
  color: #7d7d7d;
}




/*모바일 메뉴*/
.mobile-menu{
  display:none;
}


/*모바일 팝업메뉴 없애기*/
.popup_menu_area{
  display: none;
}


/*모바일*/
@media(max-width:720px){
  #grid{
    display: block;
  }
  ul{
    display:none;
  }
  .menu_btn{
    display:block;
  }
  .menu_btn{
    width: 40px;
    height: 40px;
    background-image: url('../img/menu.png');
    background-repeat: no-repeat;
  }
  .menu_btn:hover,
  .menu_btn:focus{
    background-image: url('../img/menu_over.png');
  }
  .popup_menu_area{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .popup_menu_area.open{
    display: block;
  }
  .close_btn{
    width: 40px;
    height: 40px;
    background: url('../img/btn_close.png') no-repeat 90% 8%;
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 20;
    cursor: pointer;
  }
  .close_btn:hover,
  .close_btn:active{
    background: url('../img/btn_close.png') no-repeat;
    transform: rotate(90deg);
    -webkit-transition: -webkit-transform 0.3s;
  }
  .pop_menu{
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
    color: #fff;
    font-size: 40px;
    transform: translate(-50%, -50%);
  }
  .pop_menu li{
    display: block;
    line-height: 2;
  }
  .pop_menu a{
    color: #fff;
    opacity: 1;
  }
  .pop_menu a:hover,
  .pop_menu a:active{
    color: #ed6c00;
  }
  .back{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
